<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 150px;
      height: 150px;
      background-color: red;
      margin-bottom: 20px;
      /* -top, -left, -right */
    }

    .card {
      background-color: lightgreen;
      margin-bottom: 10px;
      /* padding-bottom: 10px;
      padding-left: 10px;
      padding-top: 10px; */
      padding: 10px;
    }

    button {
      /* padding-bottom: 10px;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px; */

      /* shorthand */
      /* top right bottom left */
      /* padding: 10px 30px 10px 30px; */

      /* top-bottom left-right */
      /* padding: 10px 30px; */

      padding: 30px;
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <hr>
  <div class="card">A</div>
  <div class="card">B</div>
  <div class="card">C</div>
  <hr>
  <button>Save</button>
</body>
</html>
