<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: rgb(217,102,255);
      background: linear-gradient(146deg, rgba(217,102,255,1) 0%, rgba(178,255,215,1) 40%, rgba(0,155,255,1) 100%);
    }
    
    /* body {
      background-image: url("./images/folk-pattern-black.png");
    } */

    /* cover = พอดีและครอบคลุม
    contain = แสดงให้ครบถ้วน */
    /* body {
      background-image: url("./images/pexels-ihsan-aditya-1056251.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    } */

    body {
      margin: 0;
      /* vh = view height */
      min-height: 100vh;
    }

    .box {
      width: 150px;
      height: 150px;
      /* background-color: red; */
      background-color: rgba(255, 0, 0, 0.5);
      /* HEX */
      /* background-color: #ff000080; */
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>
