<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        @keyframes leftToRight {
            from {
                margin-left: 0;
                transform: rotate(0);
            }

            to {
                /* vw = view width */
                margin-left: calc(100vw - 100px);
                transform: rotate(360deg);
            }
        }

        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: leftToRight;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }

        @keyframes colorIt {
            0% {
                background-color: blue;
            }

            50% {
                background-color: green;
            }

            90% {
                background-color: white;
            }

            100% {
                background-color: red;
            }
        }

        .colorize {
            width: 100px;
            height: 100px;
            animation: colorIt 5s infinite alternate ease-in-out;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <hr>
    <div class="colorize"></div>
</body>
</html>