<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #c1f4ff;
            text-shadow: 2px 2px 0px rgb(255 112 199 / 50%);
        }
        .box {
            width: 150px;
            height: 150px;
            background-color: #f3f3f3;
            box-shadow: 5px 5px 20px 0px rgb(0 0 0 / 18%);
            border: 1px solid #f1f1f1;
            border-radius: 10px;
        }
        button {
            box-shadow: 2px 2px 10px #00000030;
            border: 1px solid #ececec;
            padding: 10px 20px;
            font-size: 1.25em;
            background-color: white;
            cursor: pointer;
        }
        button:active {
            box-shadow: inset 2px 2px 10px #00000030;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <div class="box"></div>
    <br>
    <br>
    <button>Save</button>
</body>
</html>