<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            min-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        label, label b, label input {
            display: block;
        }

        label b {
            margin-bottom: 5px;
        }

        label input {
            padding: 5px;
        }

        label {
            margin-bottom: 15px;
        }

        h1 {
            font-size: 1.5em;
            margin-top: 0;
        }

        form {
            display: inline-block;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
        }

        button {
            font-size: 1.1em;
            padding: 5px;
            width: 100%;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Please login:</h1>
        
        <label>
            <b>Username:</b>
            <input type="text">
        </label>
        <label>
            <b>Password:</b>
            <input type="password">
        </label>

        <hr>

        <button>Login</button>
    </form>
</body>
</html>