<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .comment {
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(34, 34, 34);
            color: white;
            padding: 15px;
            padding-top: 45px;
            border-radius: 5px;
            width: 400px;
            margin-bottom: 10px;
        }

        .editor {
            position: absolute;
            top: 0;
            right: 0;
            display: inline-block;
            background-color: rgb(221, 221, 221);
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .editor a {
            display: inline-block;
            padding: 5px 10px;
            text-decoration: none;
            color:rgb(34, 34, 34);
        }
    </style>
</head>
<body>
    <div class="comment">
        <div class="editor">
            <a href="">Edit</a>
            <a href="">Delete</a>
        </div>
        Id in sint ut laboris. Anim nulla velit deserunt do culpa proident aliquip. Do adipisicing sit dolore ex.
    </div>
    <div class="comment">
        <div class="editor">
            <a href="">Edit</a>
            <a href="">Delete</a>
        </div>
        Id in sint ut laboris. Anim nulla velit deserunt do culpa proident aliquip. Do adipisicing sit dolore ex.
    </div>
    <div class="comment">
        <div class="editor">
            <a href="">Edit</a>
            <a href="">Delete</a>
        </div>
        Id in sint ut laboris. Anim nulla velit deserunt do culpa proident aliquip. Do adipisicing sit dolore ex.
    </div>
    <div class="comment">
        <div class="editor">
            <a href="">Edit</a>
            <a href="">Delete</a>
        </div>
        Id in sint ut laboris. Anim nulla velit deserunt do culpa proident aliquip. Do adipisicing sit dolore ex.
    </div>
    <div class="comment">
        <div class="editor">
            <a href="">Edit</a>
            <a href="">Delete</a>
        </div>
        Id in sint ut laboris. Anim nulla velit deserunt do culpa proident aliquip. Do adipisicing sit dolore ex.
    </div>
</body>
</html>